.mainComponent {
    display: grid;
}

.introduction, .introductionSpa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: repeat(1, 100%);
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.introFoto {
    align-items: center;
    background: #E6C7BF;
    display: grid;
    justify-items: center;
}

.introNameRole {
    background: #FA6B55;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 8% 92%;
    text-align: center;
}

.links {
    text-decoration: none;
    color: #000000;
}

.changeLanguage {
    align-self: start;
    background: rgba(255,255,255,0.8);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    grid-row-start: 1;
    justify-self: end;
    margin-top: 20px;
    margin-right: 10px;
    padding: 6px;
    width: 9vw;
}

.introData {
    align-self: center;
    grid-row-start: 2;
}

.myName, .myLastName, .myRole {
    margin: 0;
    padding: 0;
}

.myName {
    font-size: 12vw;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.myLastName {
    color: #FFFFFF;
    font-size: 10vw;
}

.myRole {
    font-size: 6vh;
    font-family: 'Miniver', cursive;
}

.myInfoContainer {
    display: grid;
    grid-template-columns: 32% 68%;
    margin: 0;
    padding: 2px;
    width: 99%;
}

.aboutTitle {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 10vw;
    align-self: center;
    text-align: left;
    justify-self: stretch;
    grid-column-start: 1;
    padding: 4px;
    width: 95%;
}

.aboutDescrip {
    align-self: center;
    color: #000000;
    justify-self: stretch;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    grid-column-start: 2;
    padding: 22px;
    text-align: justify;
}

.mySkillsContainer {
    display: grid;
    grid-template-columns: 68% 32%;
    padding: 6px;
}

.skillsTitle {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 10vw;
    align-self: center;
    text-align: right;
    justify-self: stretch;
    grid-column-start: 2;
    padding: 4px;
    width: 95%;
}

.mySkillsList {
    align-self: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-size: 1.8vw;
    grid-column-start: 1;
    justify-self: stretch;
    padding: 20px;
    text-align: center;
    width: 96%;
}

.skillsIcons {
    width: 18%;
}

.skillsIcons:hover {
    width: 20%;
}

.myProjectsContainer {
    display: grid;
    margin-top: 80px;
    grid-template-columns: 32% 68%;
    padding: 10px;
}

.projectsTitle {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 10vw;
    align-self: center;
    text-align: left;
    justify-self: stretch;
    grid-column-start: 1;
    padding: 4px;
    width: 95%;
}

.sliderContainer {
    display: grid; 
    grid-column-start: 2; 
    grid-gap: 15px;  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit);
    justify-self: center;
    max-width: 95%;
}

.projectsItem {
    background: rgba(255, 255, 255, 0.8);
    border: 10px solid white;
    height: 95%;
    object-fit: cover;
    text-align: center; 
}

.projectsItem > img {  
    width: 100%;  
    object-fit: cover;  
}

.itemTitle {
    font-weight: bold;
    font-size: 17px;
}

.caption, .buttonsContainer  {
    padding: 15px;
}

.codeButton, .demoButton {
    text-decoration: none;
    border-radius: 6px;
    color: #FFFFFF;
    background-color: #219664;
    padding: 7px;
    margin-right: 10px;
    font-size: 17px;
    font-weight: bold;
}

.contactMeContainer {
    display: grid;
    margin-top: 5px;
    grid-template-columns: 64% 36%;
    padding: 5px;
    text-align: center;
}

.contactMeList {
    align-self: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    font-size: 1.8vw;
    grid-column-start: 1;
    justify-self: stretch;
    padding: 25px;
    text-align: center;
    width: 96%;
}

.contactMeTitle {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 8vw;
    align-self: center;
    text-align: right;
    justify-self: stretch;
    grid-column-start: 2;
    padding: 4px;
    width: 95%;
}

.contactIcon {
    align-self: center;
    width: 15%;
    margin: 10px 20px 10px 20px;
}

.contactIcon:hover {
    width: 16%;
}

/* Here start the media queries for Responsive Screens */

@media screen and (min-width: 600px) and (max-width: 900px) {
    .introduction, .introductionSpa {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .changeLanguage {
        width: 13vw;
    }
    .myInfoContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        width: 90%;
    }
    .aboutTitle {
        font-size: 15vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .aboutDescrip {
        align-self: center;
        justify-self: stretch;
        font-size: 4vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    .mySkillsContainer {
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        width: 90%;
    }
    .skillsTitle {
        font-size: 16vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .mySkillsList {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 40px;
        padding: 15px;
        text-align: center;
        width: 96%;
    }
    .skillsIcons {
        width: 32%;
    }
    .skillsIcons:hover {
        width: 34%;
    }
    .myProjectsContainer {
        display: grid;
        grid-template-rows: 8% 92%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        width: 90%;
    }
    .projectsTitle {
        font-size: 16vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .sliderContainer {
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 140px;
        width: 96%;
    } 
    .contactMeContainer {
        display: grid;
        grid-template-rows: 30% 70%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        width: 90%;
    }
    .contactMeTitle {
        font-size: 15vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        text-align: center;
        width: 98%;
    }
    .contactMeList {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 40px;
        padding: 15px;
        text-align: center;
        width: 95%;
    }
    .contactIcon {
        width: 19%;
        margin: 0;
        padding: 10px;
    }
    .contactIcon:hover {
        width: 21%;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .introduction, .introductionSpa {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-template-rows: repeat(auto-fit, 50%);
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .myPhoto {
        height: 110%;
    }
    .introNameRole {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: 78% 22%;
    }
    .introData {
        align-self: center;
        grid-row-start: 1;
        margin: 0;
    }
    .myName {
        font-size: 22vw;
        line-height: 1em;
    }
    .myLastName {
        font-size: 19vw;
        line-height: 1em;
    }
    .myRole {
        font-size: 5.5vh;
    }
    .changeLanguage {
        align-self: center;
        grid-row-start: 2;
        justify-self: center;
        margin: 0;
        padding: 4px;
        width: 21vw;
    }
    .myInfoContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .aboutTitle {
        font-size: 19vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .aboutDescrip {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    .mySkillsContainer {
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .skillsTitle {
        font-size: 19vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .mySkillsList {
        align-self: center;
        justify-self: stretch;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
        padding: 15px;
        text-align: center;
        width: 96%;
    }
    .skillsIcons {
        width: 40%;
    }
    .skillsIcons:hover {
        width: 42%;
    }
    .myProjectsContainer {
        display: grid;
        grid-template-rows: 8% 92%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        margin-bottom: 10px;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .projectsTitle {
        font-size: 19vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .sliderContainer {
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 70px;
        width: 96%;
    } 
    .contactMeContainer {
        display: grid;
        grid-template-rows: 30% 70%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .contactMeTitle {
        font-size: 18vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .contactMeList {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
        padding: 15px;
        text-align: center;
        width: 95%;
    }
    .contactIcon {
        width: 20%;
        margin: 0;
        padding: 10px;
    }
    .contactIcon:hover {
        width: 22%;
    }
}

/*@media screen and (min-width: 441px) and (max-width: 699px) {

    .myInfoContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .aboutTitle {
        font-size: 15vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .aboutDescrip {
        align-self: center;
        justify-self: stretch;
        font-size: 4vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    .mySkillsContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        width: 90%;
    }
    .skillsTitle {
        font-size: 16vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .mySkillsList {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 10px;
        padding: 15px;
        text-align: center;
        width: 96%;
    }
    .skillsIcons {
        width: 29%;
    }
    .skillsIcons:hover {
        width: 31%;
    }
    .myProjectsContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 90%;
    }
    .projectsTitle {
        font-size: 16vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .sliderContainer {
        align-self: center;
        justify-self: center;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
        text-align: center;
        width: 96%;
    }
    .sliderContainer .sliderItems .item .caption {
        position: relative;
    }
    .contactMeContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 99%;
        height: 100%;
        justify-self: center;
        margin-top: 60px;
        width: 90%;
    }
    
    .contactMeList {
        align-self: center;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
        text-align: center;
        width: 94%;
    }
    .contactMeTitle {
        font-size: 15vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        margin-top: 110px;
        text-align: center;
        width: 98%;
    }
    .contactIcon {
        width: 18%;
        margin: 0;
        padding: 10px;
    }
    .contactIcon:hover {
        width: 20%;
    }
}


@media screen and (min-width: 300px) and (max-width: 440px) {
    .introduction, .introductionSpa {
        background-image: url("../images/mobileHeader.svg");
        height: 690px;
        width: 100%;
    }
    .changeLanguage {
        background: rgba(255,255,255,0.7);
        font-size: 15px;
        justify-self: center;
    }
    .denNameRole {
        width: 95%;
    }
    .myInfoContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 98%;
    }
    .aboutTitle {
        font-size: 18vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .aboutDescrip {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
    }
    .mySkillsContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 98%;
    }
    .skillsTitle {
        font-size: 18vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .mySkillsList {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin-bottom: 30px;
        padding: 10px;
        text-align: center;
        width: 95%;
    }
    .skillsIcons {
        width: 31%;
    }
    .skillsIcons:hover {
        width: 33%;
    }
    .myProjectsContainer {
        display: grid;
        grid-template-rows: 17% 83%;
        grid-template-columns: 100%;
        height: auto;
        justify-self: center;
        padding: 0px 0px 30px 0px;
        width: 98%;
    }
    .projectsTitle {
        font-size: 18vw;
        align-self: center;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .sliderContainer {
        align-self: center;
        justify-self: stretch;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        margin: 0;
        margin-bottom: 30px;
        text-align: center;
        width: 90%;
    }
    .sliderContainer .sliderItems .item .caption {
        position: relative;
    }
    .contactMeContainer {
        align-self: center;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 100%;
        height: 100%;
        justify-self: center;
        margin-top: 160px;
        width: 90%;
    }
    .contactMeList {
        align-self: start;
        font-size: 6vw;
        grid-column-start: 1;
        grid-row-start: 2;
        padding: 15px;
        text-align: center;
        justify-self: center;
        width: 95%;
    }
    .contactMeTitle {
        font-size: 16vw;
        align-self: stretch;
        justify-self: stretch;
        grid-column-start: 1;
        grid-row-start: 1;
        margin: 0;
        text-align: center;
        width: 98%;
    }
    .contactIcon {
        width: 29%;
        margin: 0;
        padding: 10px;
    }
    .contactIcon:hover {
        width: 30%;
    }
}*/
